<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myfirstid1 {
            background-color: orange;
            width: 1000px;
            height: 200px;
            /* border-radius: 200px; */
        }
        
        #myfirstid2 {
            background-color: white;
            width: 1000px;
            height: 200px;
            /* border-radius: 200px; */
        }
        
        #inside {
            background-color: white;
            width: 390px;
            height: 220px;
            float: left;
            /* border-radius: 200px; */
        }
        
        #myfirstid3 {
            /* background-color: blue; */
            width: 220px;
            height: 220px;
            background-image: url(images/download\ \(1\).png);
            padding: 0px;
            float: left;
        }
        
        #outside {
            background-color: white;
            width: 390px;
            height: 220px;
            float: left;
            /* border-radius: 200px; */
        }
        
        #myfirstid4 {
            background-color: green;
            width: 1000px;
            height: 220px;
            /* border-radius: 200px; */
        }
    </style>
</head>

<body>
    <div id="myfirstid1">

    </div>
    <div id="myfirstid2">
        <div id="inside">

        </div>
        <div id="myfirstid3">

        </div>
        <div id="outside">

        </div>
    </div>

    <div id="myfirstid4">

    </div>

</html>