<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: lawngreen;
            font: icon;
            font-size: large;
            font-style: inherit;
            text-decoration: lightcoral;
            text-shadow: rgb(red, green, blue);
        }
        
        p {
            background-color: yellow;
            font: initial;
            font-size: larger;
            font-style: italic;
            text-indent: 3rem;
            text-shadow: red;
            text-size-adjust: align-self start;
        }
    </style>
</head>

<body>
    <h1>
        Example for checking text
    </h1>
    <p>
        Unknown When we find joy in respecting others, nothing can interfere others. You can't control these if you have undiagnosed mental illnesses! ... The sooner you are diagnosed and begin therapy, the sooner you can find ways to control these things! ...
        Diagnosis is the first step!


    </p>
</body>

</html>